.main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-about-me{
    margin: 20px 0;
}

.about-card{
    display: flex;
    gap: 60px;
    height: auto;
    width: 800px;
    padding: 20px 20px 20px 50px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    border-radius: 16px;
}
  
.about-card-info{
    width: 40%;
    padding: 20px 0;
}

.about-card-info h2{
    font-family: var(--txt2);
    font-size: 35px;
    margin: 0 0 20px 0;
    font-weight: 400;
}

.about-card-info p{
    margin: 0;
}

.about-card-img {
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    height: inherit;
    width: 60%;
}

.about-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.section-about-me {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}