@media (min-width: 1024px) {
    .openMenu{
      display: none;
    }
  }
  
  @media (max-width: 1024px) {
    .nav{
      justify-content: space-between;
      padding: 16px;
    }
  
    .nav ul{
      display: none;
    }
  
    .iconMenu{
      display: inline;
    }
    
    header{
      height: auto;
    }
  
    .header-container{
      margin: 40px 0;
      display: flex;
      flex-direction: column;
    }
  
    .header-container div{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
    }
  
    .header-container div p{
      text-align: center;
    }
  
    .header-container img{
      width: 376px;
      height: 400px;
      object-fit: cover;
      border-radius: 16px;
      margin-top: 0;
    }
  
    main{
      margin-top: 0;
    }
    
    .specials{
      display: flex;
      flex-direction: column;
      margin: 50px 0;
      justify-content: space-between;
      width: auto;
      gap: 20px;
    }
  
    .specials h2{
      font-size: 60px;
      font-family: var(--txt1);
      margin: 0;
    }  
  
    .section-about{
      margin: 100px 0;
    }
  
    .about-container{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .adrian-mario{
      height: inherit;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
      gap: 10px;
    }
  
    .adrian-mario img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  
    .imga{
      margin-top: 0px;
    }
    
    .imgb{
      position: static;
    }
  
    footer{
      padding: 50px;
      height: auto;
    }
  
    .footer-container{
      width: 90%;
      gap: 10px;
    }

    .section-about-me{
      margin: 0;
    }

    .about-card{
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 600px;
      align-items: center;
      padding: 20px !important;
    }

    .img-reverse{
      flex-direction: column-reverse;
    }

    .about-card-info{
        width: 100%;
        padding: 20px 0;
    }
    
    .about-card-img {
        width: 100%;
    }

    .login-container{
      height: 100vh;
      padding: 40px 0;
    }

    .login-data{
      flex-direction: column;
    }

    .login-info{
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 40px 20px;
  }
  
    .login-img{
        display: none;
        width: 100%;
    }
  }
  
  @media (max-width: 860px) {
    .cards {
      width: auto;
      padding: 0;
      margin: 0 50px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .card{
      height: auto;
      border-radius: 16px;
    }
  
    .card img{
      width: auto;
    }
  
    .section-about{
      margin: 0 0 80px 0;
    }
  
    .footer-container{
      width: 100%;
      gap: 5px;
    }
  
    .footer-img img{
      display: none;
    }
  }
  
  @media (max-width: 640px) {
    .header-container{
      padding: 0 50px;
      gap: 30px;
    }
  
    .header-container div{
      width: auto;
      height: auto;
    }
  
    .header-container div a,
    .specials a{
      width: auto;
      height: 35px;
      font-size: 16px;
      padding: 0 20px;
    }
  
    .header-container img{
      width: 100%;
      height: auto;
      margin-top: 0;
    }
  
    .specials{
      margin: 30px;
      gap: 0;
    }
  
    .specials h2{
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    .about-container div{
      width: auto;
      padding: 0 40px;
    }
  
    .chicago{
      padding: 0px !important;
    }
  
    .footer-navigation{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
  
    .booking-form h1{
      font-size: 40px;
      text-align: center;
    }

    .about-card{
      width: auto;
    }
  }
  
  @media (max-width: 380px) {
    .booking-form .booking-card {
      border-radius: 0;
    }
  }